.error-page__{
	&container{
		position: relative;
	}
	&desc{
		margin-bottom: 30px;
		text-align: center;
		@media @media-screen {
			text-align: left;
			margin: 0;
			position: absolute;
			right: 16vw;
			//top: 11.5vw;
			//top: 210px;
			top: 45%;
			transform: translateY(-50%);
			z-index: 2;
		}
	}
	&bg{
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		width: 100%;
		height: 15vw;
		max-height: 275px;
		margin: 0 auto;
		@media @media-screen {
			position: absolute;
			z-index: 1;
			//top: 10vw;
			//top: 185px;
			top: 50%;
			transform: translateY(-50%);
			left: 15px;
			width: 88vw;
			max-width: 1620px;
		}
	}
	&btn{
		//padding-top: 20px;
		//text-align: center;
	}
}