//===== social =====//
@soc_size: 					32px;
@soc_border_radius: 		0%;
@soc_border: 				none;
@soc_bg: 					fadeout(@b-color-a, 100%);
@soc_bg_hover: 				@b-color-a;
@soc_color: 				@b-color-h;
@soc_color_hover: 			@white;
@soc_color_contacts:		@b-color;
@soc_gutter:				5px; 
.social__{
	&block{}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);	
		@media @media-size-md {
			margin-left: -(@soc_gutter - 2.5px);
			margin-right: -(@soc_gutter - 2.5px);	
		}
		@media @media-screen-lg {
		}		
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
		@media @media-size-md {
			padding-left: @soc_gutter - 2.5px;
			padding-right: @soc_gutter - 2.5px;
		}
		@media @media-screen-lg {
		}
	}
	&heading{	
	}
	&item{
		display: block;
		width: @soc_size;
		height: @soc_size;
		padding: 6px;
		&, &:focus{color: @soc_color;} 
		svg{display: block;}
		&.is--footer{	
			border-radius: 50%;	 
			background-color: @blue-light;		
			@media @media-screen {
				width: @soc_size - 4;
				height: @soc_size - 4;
				padding: 5px;
				&, &:focus{color: @b-color-h;} 
			}
			@media @media-size-md {
				width: @soc_size - 6;
				height: @soc_size - 6;
				padding: 4px;

			}
		}
		&.is--vk{
			&:hover{
				color: @color-vk;			
			}
			&.is--footer{
				&:hover{
					color: @white;
					background-color: @color-vk;			
				}
			}	
		}
		&.is--fb{
			&:hover{
				color: @color-fb;		
			}
			&.is--footer{
				&:hover{
					color: @white;
					background-color: @color-fb;			
				}
			}	
		}
		&.is--inst{
			padding: 6px;
			&.is--navbar{padding: 4px;}
			&:hover{
				color: @color-inst;			
			}
			&.is--footer{
				&:hover{
					color: @white;
					background-color: @color-inst;			
				}
			}	
		}
		&.is--ok{
			&:hover{
				color: @color-ok;			
			}
			&.is--footer{
				&:hover{
					color: @white;
					background-color: @color-ok;			
				}
			}	
		}
		&.is--tw{
			&:hover{
				color: @color-tw;			
			}
			&.is--footer{
				&:hover{
					color: @white;
					background-color: @color-tw;			
				}
			}	
		}
	}
}