.footer__{
	&block{
		@media print{display: none;}
		position: relative;
		z-index: 1;
		font-family: @footer-ff;
		font-size: @footer-fs - 8;
		line-height: @footer-lh - 10;
		font-weight: 400;
		color: @footer-color;	
		background-color: @footer-bg;
		overflow: hidden;
		border-bottom: 2px solid @b-color-a;
		padding-top: 15px;
		padding-bottom: 15px;
		@media @media-size-xs-p{text-align: center;}
		@media @media-size-xs {
			font-size: @footer-fs - 4px;
			line-height: @footer-lh - 8px;
		}
		@media @media-screen-lg {
			font-size: @footer-fs - 6px;
			line-height: @footer-lh - 8px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		html.msie &{
			background: @footer-bg;
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer-color;
		}
	}
	&container{}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-size-xs-p{
			//align-items: flex-start;
		}
		@media @media-device{flex-wrap: wrap;}		
		@media @media-size-md {
			margin-left: -10px;
			margin-right: -10px;	
		}
	}
	&cols{
		padding-top: 15px;
		@media @media-size-md {
			padding-left: 10px;
			padding-right: 10px;	
		}
		&.is--copyright{
			@media @media-device-lg {display: none;} 	
			@media @media-size-lg {display: none;}	 	
		}
		&.is--contacts{
			@media @media-size-xs-l {
				//max-width: 230px;
			}
		}
		&.is--dorohovdesign{
			@media @media-device {
				//max-width: 110px;
				max-width: 105px;
			}
			@media @media-size-xs-l {
				//.makeCols(12, 12);
			}
		}
	}
	&copyright{
		//font-size: @footer-fs - 4;
		@media @media-size-sm {
			//max-width: 100px;
		}
		@media @media-size-md {
			//max-width: 100px;
		}
	}
	&logotip{
		width: 100%;
		max-width: 142px;
		height: 46px;
		display: block;
		color: @blue-light; 
	}
	&contacts-row{		
		align-items: center;
		@media @media-size-md {
			margin-left: -10px;
			margin-right: -10px;	
		}
	}
	&contacts-cols{
		@media @media-size-md {
			padding-left: 10px;
			padding-right: 10px;	
		}
	}
	&contacts-item{
		position: relative;
		//padding-left: 35px;
		display: inline-block;
		span{font-weight: 700;}
	}
	&contacts-icon{
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 24px;
		height: 24px;
		color: @b-color-a;
	}
	&dorohovdesign-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		justify-content: flex-end;
		@media @media-device {
			justify-content: center;
			flex-wrap: wrap;
		}  
	}
	&dorohovdesign-cols{
		padding-left: 5px;
		padding-right: 5px;
		@media @media-device {.makeCols(12, 12);}
		&.is--text{
			text-align: right;
		}
	}
	&dorohovdesign-text{
		font-size: @b-fs - 7px;
		line-height: @b-lh - 12px;
		//text-transform: uppercase;
		font-weight: 700;
		margin-left: auto;
		color: @blue-light;
		@media @media-device{
			padding-bottom: 2px;
			font-size: 9px;
		    text-align: left;
		}
		@media @media-screen {max-width: 60px;}
		@media @media-size-md {
			font-size: @b-fs - 10px;
			line-height: @b-lh - 15px;
		}
	}		
	&dorohovdesign-logotip{		
		border: none;
		display: block;
		//width: 80px;
		width: 75px;
		height: 22px;
		margin:0 auto;
		@media @media-size-xs {margin: 0 0 0 auto}
		@media @media-size-md {
			width: 55px;
			height: 15px;
		}
		&, &:focus, &:hover{
			color: @blue-light!important;
		}	
	}
}