.search-panel__{
	&block{}
	&list{
		padding: 0;
		margin: 0;
		list-style: none;
		font-size: @b-fs - 2;
		line-height: @b-lh - 4;
		font-weight: 700;
	}
	&item{
		margin-bottom: 18px;
	}
	&link{
		display: inline-block;
		padding-left: 20px;
		position: relative;
		&, &:focus{
			color: @b-color-h;
		}
		&:hover{
			color: @b-color-a;
		}
		&::before{
			content: '';
			position: absolute;
			top: 6px;
			left: 0px;
			width: 9px;
			height: 9px;
			background-color: @b-color-a;
			border-radius: 50%;
		}
	}
}