.pagination-panel__{
	&block{
		/*padding-top: 30px;
		padding-bottom: 30px;
		@media @media-screen {
			padding-top: 2.6vw;
			padding-bottom: 2.6vw;
		}*/
	}
	&list{
		font-weight: 400;
		list-style: none;
		margin-left: -(@pagin-gutter);
		margin-right: -(@pagin-gutter);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		//
		&.is--center{
			justify-content: center; 
		}
	}
	&item{
		padding-left: @pagin-gutter;
		padding-right: @pagin-gutter; 
	}
	&link{
		display: block;
		position: relative;
		color: @pagin-color;
		text-align: center;
		position: relative;
		z-index: 1;
		padding: 0 10px;
		width: 30px;
		height: 30px;
		font-size: @b-fs - 4;
		line-height: @b-lh + 6;
		border-radius: 50%;
		&:hover{	
			color: @pagin-color-h;			
			background-color: @pagin-bg;			
		}
		&.is--next{
			width: auto;
			height: auto;
			border-radius: 0%;
			position: relative;
			padding-right: 30px;
			&:hover{
				background: none;
				color: @b-color-a;
			}
		}
		.pagination-panel__item.is--active &{
			color: @pagin-color-h;			
			background-color: @pagin-bg;
			cursor: default;
			//font-weight: 700;
		}
		span{
			position: relative;
			z-index: 2;
		}
	}
	&icon{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		svg{display: block;}
	}
	/*&line{
		max-width: 60px;
		min-width: 20px;
		width: 4vw;
		height: 1px;
		background-color: @b-color-h;
	}*/
}