@maket: url(/img/maket/style.jpg) no-repeat center 0px;
@maket: url(/img/maket/404.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
html{ 
	//background: @maket;
	//opacity: @opacity;
	//background-position: center 15px;    
	//background-position: -37px 4624px;     
} 